APP_NAME="CFOAM-AI"
APP_ENV=local
APP_KEY=base64:qi4AazkiczPM3oJ0Cll1xzkJ55t+G206qq9Eyr6kCgo=
APP_DEBUG=true
APP_URL=http://127.0.0.1

VITE_APP_SYSTEM_CODE="SYS-001-PS"
VITE_APP_NAME="CFOAM"
VITE_APP_FULL_NAME="CFOAM"
VITE_APP_VERSION="1.0.0"
VITE_APP_API_URL="http://127.0.0.1:8000/api/v1"
VITE_APP_BASE_URL="http://127.0.0.1:8000"
VITE_APP_ROOT_FOLDER="cfoam"
VITE_APP_SASS_COMPONENTS_PATH="src/assets/template/sass/core/components"
VITE_APP_STORAGE_PATH="storage/"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=cfoam-mysql
DB_PORT=3306
DB_DATABASE=cfoam
DB_USERNAME=root
DB_PASSWORD=password

DB_CENTRAL_CONNECTION=central
DB_CENTRAL_HOST=cfoam-mysql
DB_CENTRAL_PORT=3306
DB_CENTRAL_DATABASE=central
DB_CENTRAL_USERNAME=root
DB_CENTRAL_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=0.0.0.0
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"